# NickAPIMaven

./: pom.xml
src/main/java/xyz/haoshoku/nick/api/: NickAPI.java  NickConfig.java  NickScoreboard.java
src/main/java/xyz/haoshoku/nick/events/: NickFinishEvent.java
src/main/java/xyz/haoshoku/nick/user/: NickHandler.java  NickUser.java
src/main/java/xyz/haoshoku/nick/website/: SkinFetcher.java  UUIDFetcher.java
